{
  "name": "dmmo.github.io",
  "version": "1.0.0",
  "description": "支持markdown的静态博客",
  "main": "build/build.js",
  "bin": {
    "kujs": "./core/ku.js"
  },
  "scripts": {
    "test": "npm build",
    "build": "node build/build.js",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmmo/dmmo.github.io.git"
  },
  "keywords": [
    "markdown",
    "静态博客"
  ],
  "author": "dm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dmmo/dmmo.github.io/issues"
  },
  "homepage": "https://github.com/Dmmo/dmmo.github.io#readme",
  "devDependencies": {
    "colors-cli": "^1.0.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
